# sulmar-mon-restapi

./: OrderApi.sln  README.md
assets/: training-roadmap.xmind
docs/: domain-model.md  dotnet-cli.md  http-basics.md  http-status-cheatsheet-mvc.md  http-status-cheatsheet.md  integration-tests.md  order-api-http-contract.md  problem-details.md  roadmap.md  workshop-add-order-items.md  workshop-httpclient-observability.md  workshop-rate-limit.md  workshop-unit-tests-order-items.md
http/: concurrency.http  error-scenarios.http  orders.http  pagination.http
src/: README.md
src/IdentityProvider.Api/: IdentityProvider.Api.csproj  Program.cs  auth.http
src/IdentityProvider.Api/Abstractions/: IAuthService.cs  ITokenService.cs  IUserIdentityRepository.cs  UserIdentity.cs
src/IdentityProvider.Api/Application/: AuthService.cs
src/IdentityProvider.Api/Infrastructure/: FakeUserIdentityRepository.cs  JwtTokenService.cs
src/IdentityProvider.Api/Properties/: launchSettings.json
src/OrderApi.Application/: Class1.cs  OrderApi.Application.csproj
src/OrderApi.Domain/: Order.cs  OrderItem.cs  OrderStatus.cs
src/OrderApi.Infrastructure/: Class1.cs  OrderApi.Infrastructure.csproj
src/OrderApi.Minimal/: OrderApi.Minimal.csproj  Orders.http  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/OrderApi.Minimal/BackgroundServices/: OrderProcessingWorker.cs  TimerWorker.cs
src/OrderApi.Minimal/Endpoints/: OrderApiEndpoints.cs
src/OrderApi.Minimal/Hubs/: OrdersHub.cs
src/OrderApi.Minimal/MessageHandlers/: CorrelationIdHandler.cs  JwtPropagationHandler.cs  RequestTimingHandler.cs
src/OrderApi.Minimal/Middlewares/: LoggerMiddleware.cs  StopwatchMiddleware.cs
src/OrderApi.Minimal/ProblemDetails/: ProblemDetailsHandler.cs
src/OrderApi.Minimal/Properties/: launchSettings.json
src/OrderApi.Minimal/Services/: SignalROrderStatusNotifier.cs
src/OrderApi.Minimal/wwwroot/: dashboard.html  orders.js
src/WarehouseApi.Minimal/: Program.cs  warehouse.http
tests/OrderApi.Application.UnitTests/: CreateOrderHandlerTests.cs  OrderApi.Application.UnitTests.csproj
(+20 files in other folders)
