
@host = https://localhost:5000
@orderId = dda514dc-cc4b-4483-9536-8514f2f189fa

@customerId = 8145d0b5-17e9-4fa4-a1bb-6207642b946b

### Pobierz zamowienia
GET {{host}}/orders

### Pobierz zamowienie
GET {{host}}/orders/{{orderId}}

### Pobierz nieistniejace zamowienie
GET {{host}}/orders/00000000-0000-0000-0000-000000000000

### Dodaj zamowienie
POST {{host}}/orders
Content-Type: application/json
X-Secret-Key: 123
Authorization: Bearer abc123

{
  "CustomerId":"{{customerId}}"
}

### Dodaj bledne zamowienie
POST {{host}}/orders
Content-Type: application/json

{
  "CustomerId":"00000000-0000-0000-0000-000000000000"
}

### Zmiana statusu zamowienia
PATCH {{host}}/orders/{{orderId}}
Content-Type: application/json

{
  "Status": "Placed"
}

### Zmiana statusu zamowienia na Paid
PATCH {{host}}/orders/{{orderId}}
Content-Type: application/json

{
  "Status": "Paid"
}



### Usuniecie zamowienia
DELETE {{host}}/orders/{{orderId}}

