@host = https://localhost:5001
@orderId = 00000000-0000-0000-0000-000000000000

### Create order
POST {{host}}/orders
Content-Type: application/json

{
  "customerId": "11111111-1111-1111-1111-111111111111"
}

###

### Get order
GET {{host}}/orders/{{orderId}}

###

### Add item
POST {{host}}/orders/{{orderId}}/items
Content-Type: application/json

{
  "productId": "22222222-2222-2222-2222-222222222222",
  "quantity": 2,
  "unitPrice": 100
}

###

### Place order
PATCH {{host}}/orders/{{orderId}}
Content-Type: application/json

{
  "status": "Placed"
}

###

### Pay order
PATCH {{host}}/orders/{{orderId}}
Content-Type: application/json

{
  "status": "Paid"
}

###

### Ship order
PATCH {{host}}/orders/{{orderId}}
Content-Type: application/json

{
  "status": "Shipped"
}